<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0488d1d1c03242d3bf4717e44f55346e" Name="Diagram1">
        <EntityTypeShape EntityType="CloudStorageModel.FileChunk" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudStorageModel.File" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudStorageModel.Folder" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudStorageModel.ShareableLink" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CloudStorageModel.FK_dbo_Files_dbo_Folders_FolderId" ManuallyRouted="false" />
        <AssociationConnector Association="CloudStorageModel.FK_dbo_Folders_dbo_Folders_ParentFolderId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CloudStorageModel.User" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="CloudStorageModel.FK_dbo_Folders_dbo_Users_OwnerUserId" />
        <AssociationConnector Association="CloudStorageModel.ShareableLinkFiles" />
        <EntityTypeShape EntityType="CloudStorageModel.ClientApplication" Width="1.5" PointX="7.625" PointY="5" />
        <AssociationConnector Association="CloudStorageModel.FK_dbo_ClientApplications_dbo_Users_CreatedByUserId" />
        <EntityTypeShape EntityType="CloudStorageModel.ShareableLinkRecipient" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="CloudStorageModel.FK_dbo_ShareableLinkRecipients_dbo_ShareableLinks_ShareableLinkId" />
        <AssociationConnector Association="CloudStorageModel.FK_dbo_ShareableLinkRecipients_dbo_Users_UserId" />
        <EntityTypeShape EntityType="CloudStorageModel.UploadSession" Width="1.5" PointX="10.625" PointY="2.375" />
        <AssociationConnector Association="CloudStorageModel.FK_UploadSessions_Folders_Target" />
        <AssociationConnector Association="CloudStorageModel.FK_UploadSessions_Users_ClaimedBy" />
        <AssociationConnector Association="CloudStorageModel.FK_UploadSessions_Users_Owner" />
        <EntityTypeShape EntityType="CloudStorageModel.FileBlob" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="CloudStorageModel.FK_Files_FileBlobs_BlobHash" />
        <EntityTypeShape EntityType="CloudStorageModel.AllowedFileExtension" Width="1.5" PointX="7.625" PointY="8.625" />
        <EntityTypeShape EntityType="CloudStorageModel.SystemSetting" Width="1.5" PointX="3.375" PointY="9.75" />
        <AssociationConnector Association="CloudStorageModel.FK_AllowedFileExtensions_Users_CreatedByUserId" />
        <EntityTypeShape EntityType="CloudStorageModel.Department" Width="1.5" PointX="7.625" PointY="12.375" />
        <AssociationConnector Association="CloudStorageModel.FK__Departmen__DataM__02084FDA" />
        <AssociationConnector Association="CloudStorageModel.FK_Users_Departments" />
        <AssociationConnector Association="CloudStorageModel.DepartmentAllowedExtensions" />
        <AssociationConnector Association="CloudStorageModel.FK_Departments_ParentDepartment" />
        <EntityTypeShape EntityType="CloudStorageModel.DepartmentNameCatalog" Width="1.5" PointX="10.375" PointY="8.75" />
        <AssociationConnector Association="CloudStorageModel.FK_Departments_DepartmentNameCatalog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>